 
log4j.rootLogger=info, R
log4j.logger.org.apache.catalina=info
log4j.logger.quarz.application.AppCore=info


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File= ${logFilePath}
#log4j.appender.R.File= D:/xWAI/Wai_Semesterproject/WeiWebProjectV2/WaiWebProject/WaiWeb/WebContent/WEB-INF/logs/wai_web.log 

log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=(%d{yyyy-MM-dd HH:mm:ss}) %5p %c{1}:%L - %m%n
