org.quartz.scheduler.instanceName = waiHilfQuartzScheduler
org.quartz.scheduler.instanceId = AUTO
 org.quartz.scheduler.skipUpdateCheck = true
org.quartz.threadPool.threadCount = 2
org.quartz.threadPool.threadPriority = 5
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.plugin.jobInitializer.failOnFileNotFound = true
org.quartz.plugin.jobInitializer.scanInterval = 0
org.quartz.plugin.jobInitializer.wrapInUserTransaction = false
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.plugin.jobInitializer.wrapInUserTransaction=false
org.quartz.plugin.jobInitializer.fileNames = D:/xWAI/Semesterprojekt/WaiWebProject/WaiWeb/WebContent/WEB-INF/config/quartz-jobs.xml